{
  "extends": "tsconfig/base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"]
    },

    "resolveJsonModule": true,
    "noEmit": true
  },
  "noEmit": true,
  "include": ["src", "./.eslintrc.cjs"],
  "exclude": ["src/public/"]
}
